<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_ehr_rdr_participant (curation_data_view)' inline='true' name='federated.1pb6ce61g5yvh616da4ai0wp1pw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1jakbt21u1k7jx1a65tf90v5bj23'>
            <connection CATALOG='aou-pdr-data-prod' EXECCATALOG='aou-pdr-data-prod' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='AoU PDR Prod' schema='curation_data_view' server-oauth='' username='xinzhuo.jiang@pmi-ops.org' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1jakbt21u1k7jx1a65tf90v5bj23' name='v_ehr_rdr_participant' table='[aou-pdr-data-prod.curation_data_view].[v_ehr_rdr_participant]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participant_id]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpo]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpo_display_name]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_display_name]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_id]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawal_status]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_status]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_status]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite_collections]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawal_time]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawal_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_consent_yes_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehr_expired_consent_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speciment_flag]</local-name>
            <parent-name>[v_ehr_rdr_participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EHR flag' datatype='integer' name='[Calculation_3864862557793579008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[condition_flag] + [death_flag] + [device_flag] + [drug_flag] + [measurement_flag] + [observation_flag] + [procedure_flag] + [speciment_flag] + [visit_flag]' />
      </column>
      <column caption='Eligible Participants with EHR' datatype='integer' name='[Calculation_3864862557793869825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ehr_consent_yes_flag] = 1 &#10;       AND [withdrawal_flag] != 1&#10;       AND [Calculation_3864862557793579008] &gt;= 1 &#10;       THEN [participant_id] END)' />
      </column>
      <column caption='Total Eligible Participants' datatype='integer' name='[Calculation_3864862557796065282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        THEN [participant_id]&#10;        END)' />
      </column>
      <column caption='Data Transfer Rate A' datatype='real' name='[Calculation_3864862557796429827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3864862557793869825]/[Calculation_3864862557796065282]' />
      </column>
      <column caption='Eligible Participants with InPerson Visit' datatype='integer' name='[Calculation_3864862557803610116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(IF [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        AND [pm_status] = &apos;COMPLETED&apos;&#10;        AND [onsite_collections] &gt; 1&#10;        THEN [participant_id]&#10;        END)' />
      </column>
      <column caption='Data Transfer Rate B' datatype='real' name='[Calculation_3864862557804052485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3864862557793869825]/[Calculation_3864862557803610116]' />
      </column>
      <column caption='Eligible Participant with Patient Status' datatype='integer' name='[Calculation_3864862557804777478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [patient_status] = &apos;YES&apos;&#10;        AND [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        THEN [participant_id]&#10;        END)' />
      </column>
      <column caption='Eligible Participants with Patient Status and EHR' datatype='integer' name='[Calculation_3864862557805993991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [patient_status] = &apos;YES&apos;&#10;        AND [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        AND [Calculation_3864862557793579008] &gt;= 1&#10;        THEN [participant_id]&#10;        END)' />
      </column>
      <column caption='Data Transfer Rate C' datatype='real' name='[Calculation_3864862557806399496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3864862557805993991]/[Calculation_3864862557804777478]' />
      </column>
      <column caption='Eligible Participants with EHR and InPerson Visit' datatype='integer' name='[Eligible Participants with EHR (copy)_3864862557806780425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ehr_consent_yes_flag] = 1 &#10;       AND [withdrawal_flag] != 1&#10;       AND [Calculation_3864862557793579008] &gt;= 1 &#10;       AND [pm_status] = &apos;COMPLETED&apos;&#10;       AND [onsite_collections] &gt; 1&#10;       THEN [participant_id] END)' />
      </column>
      <column caption='Organization' datatype='string' name='[ORGANIZATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v_ehr_rdr_participant' datatype='table' name='[__tableau_internal_object_id__].[v_ehr_rdr_participant_142C3AFD329B47B98C0EC5F52D015E28]' role='measure' type='quantitative' />
      <column caption='Condition Flag' datatype='integer' name='[condition_flag]' role='measure' type='quantitative' />
      <column caption='Death Flag' datatype='integer' name='[death_flag]' role='measure' type='quantitative' />
      <column caption='Device Flag' datatype='integer' name='[device_flag]' role='measure' type='quantitative' />
      <column caption='Drug Flag' datatype='integer' name='[drug_flag]' role='measure' type='quantitative' />
      <column caption='Ehr Consent Yes Flag' datatype='integer' name='[ehr_consent_yes_flag]' role='measure' type='quantitative' />
      <column caption='Ehr Expired Consent Flag' datatype='integer' name='[ehr_expired_consent_flag]' role='measure' type='quantitative' />
      <column caption='External Id' datatype='string' name='[external_id]' role='dimension' type='nominal' />
      <column caption='Hpo' datatype='string' name='[hpo]' role='dimension' type='nominal' />
      <column caption='Hpo Display Name' datatype='string' name='[hpo_display_name]' role='dimension' type='nominal' />
      <column caption='Measurement Flag' datatype='integer' name='[measurement_flag]' role='measure' type='quantitative' />
      <column caption='Observation Flag' datatype='integer' name='[observation_flag]' role='measure' type='quantitative' />
      <column caption='Onsite Collections' datatype='integer' name='[onsite_collections]' role='measure' type='quantitative' />
      <column caption='Org Display Name' datatype='string' name='[org_display_name]' role='dimension' type='nominal' />
      <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='ordinal' />
      <column caption='Patient Status' datatype='string' name='[patient_status]' role='dimension' type='nominal' />
      <column caption='Person Flag' datatype='integer' name='[person_flag]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Pm Status' datatype='string' name='[pm_status]' role='dimension' type='nominal' />
      <column caption='Procedure Flag' datatype='integer' name='[procedure_flag]' role='measure' type='quantitative' />
      <column caption='Speciment Flag' datatype='integer' name='[speciment_flag]' role='measure' type='quantitative' />
      <column caption='Visit Flag' datatype='integer' name='[visit_flag]' role='measure' type='quantitative' />
      <column caption='Withdrawal Flag' datatype='integer' name='[withdrawal_flag]' role='measure' type='quantitative' />
      <column caption='Withdrawal Status' datatype='string' name='[withdrawal_status]' role='dimension' type='nominal' />
      <column caption='Withdrawal Time' datatype='datetime' name='[withdrawal_time]' role='dimension' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Data Transfer Rates'>
          <folder-item name='[Calculation_3864862557793869825]' type='field' />
          <folder-item name='[Calculation_3864862557796065282]' type='field' />
          <folder-item name='[Calculation_3864862557796429827]' type='field' />
          <folder-item name='[Calculation_3864862557803610116]' type='field' />
          <folder-item name='[Calculation_3864862557804052485]' type='field' />
          <folder-item name='[Calculation_3864862557804777478]' type='field' />
          <folder-item name='[Calculation_3864862557805993991]' type='field' />
          <folder-item name='[Calculation_3864862557806399496]' type='field' />
          <folder-item name='[Eligible Participants with EHR (copy)_3864862557806780425]' type='field' />
        </folder>
        <folder name='EHR Flags'>
          <folder-item name='[condition_flag]' type='field' />
          <folder-item name='[death_flag]' type='field' />
          <folder-item name='[device_flag]' type='field' />
          <folder-item name='[drug_flag]' type='field' />
          <folder-item name='[measurement_flag]' type='field' />
          <folder-item name='[observation_flag]' type='field' />
          <folder-item name='[person_flag]' type='field' />
          <folder-item name='[procedure_flag]' type='field' />
          <folder-item name='[speciment_flag]' type='field' />
          <folder-item name='[visit_flag]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_ehr_rdr_participant (curation_data_view)' name='federated.1pb6ce61g5yvh616da4ai0wp1pw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1pb6ce61g5yvh616da4ai0wp1pw7'>
            <column caption='EHR flag' datatype='integer' name='[Calculation_3864862557793579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[condition_flag] + [death_flag] + [device_flag] + [drug_flag] + [measurement_flag] + [observation_flag] + [procedure_flag] + [speciment_flag] + [visit_flag]' />
            </column>
            <column caption='Eligible Participants with EHR' datatype='integer' name='[Calculation_3864862557793869825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ehr_consent_yes_flag] = 1 &#10;       AND [withdrawal_flag] != 1&#10;       AND [Calculation_3864862557793579008] &gt;= 1 &#10;       THEN [participant_id] END)' />
            </column>
            <column caption='Total Eligible Participants' datatype='integer' name='[Calculation_3864862557796065282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        THEN [participant_id]&#10;        END)' />
            </column>
            <column caption='Data Transfer Rate A' datatype='real' name='[Calculation_3864862557796429827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864862557793869825]/[Calculation_3864862557796065282]' />
            </column>
            <column caption='Eligible Participants with InPerson Visit' datatype='integer' name='[Calculation_3864862557803610116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(IF [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        AND [pm_status] = &apos;COMPLETED&apos;&#10;        AND [onsite_collections] &gt; 1&#10;        THEN [participant_id]&#10;        END)' />
            </column>
            <column caption='Data Transfer Rate B' datatype='real' name='[Calculation_3864862557804052485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864862557793869825]/[Calculation_3864862557803610116]' />
            </column>
            <column caption='Eligible Participant with Patient Status' datatype='integer' name='[Calculation_3864862557804777478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [patient_status] = &apos;YES&apos;&#10;        AND [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        THEN [participant_id]&#10;        END)' />
            </column>
            <column caption='Eligible Participants with Patient Status and EHR' datatype='integer' name='[Calculation_3864862557805993991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [patient_status] = &apos;YES&apos;&#10;        AND [ehr_consent_yes_flag] = 1&#10;        AND [withdrawal_flag] != 1&#10;        AND [Calculation_3864862557793579008] &gt;= 1&#10;        THEN [participant_id]&#10;        END)' />
            </column>
            <column caption='Data Transfer Rate C' datatype='real' name='[Calculation_3864862557806399496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3864862557805993991]/[Calculation_3864862557804777478]' />
            </column>
            <column caption='Condition Flag' datatype='integer' name='[condition_flag]' role='measure' type='quantitative' />
            <column caption='Death Flag' datatype='integer' name='[death_flag]' role='measure' type='quantitative' />
            <column caption='Device Flag' datatype='integer' name='[device_flag]' role='measure' type='quantitative' />
            <column caption='Drug Flag' datatype='integer' name='[drug_flag]' role='measure' type='quantitative' />
            <column caption='Ehr Consent Yes Flag' datatype='integer' name='[ehr_consent_yes_flag]' role='measure' type='quantitative' />
            <column caption='Hpo Display Name' datatype='string' name='[hpo_display_name]' role='dimension' type='nominal' />
            <column caption='Measurement Flag' datatype='integer' name='[measurement_flag]' role='measure' type='quantitative' />
            <column-instance column='[hpo_display_name]' derivation='None' name='[none:hpo_display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_display_name]' derivation='None' name='[none:org_display_name:nk]' pivot='key' type='nominal' />
            <column caption='Observation Flag' datatype='integer' name='[observation_flag]' role='measure' type='quantitative' />
            <column caption='Onsite Collections' datatype='integer' name='[onsite_collections]' role='measure' type='quantitative' />
            <column caption='Org Display Name' datatype='string' name='[org_display_name]' role='dimension' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participant_id]' role='dimension' type='ordinal' />
            <column caption='Patient Status' datatype='string' name='[patient_status]' role='dimension' type='nominal' />
            <column caption='Pm Status' datatype='string' name='[pm_status]' role='dimension' type='nominal' />
            <column caption='Procedure Flag' datatype='integer' name='[procedure_flag]' role='measure' type='quantitative' />
            <column caption='Speciment Flag' datatype='integer' name='[speciment_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3864862557793869825]' derivation='User' name='[usr:Calculation_3864862557793869825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864862557796065282]' derivation='User' name='[usr:Calculation_3864862557796065282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864862557796429827]' derivation='User' name='[usr:Calculation_3864862557796429827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864862557804052485]' derivation='User' name='[usr:Calculation_3864862557804052485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3864862557806399496]' derivation='User' name='[usr:Calculation_3864862557806399496:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Flag' datatype='integer' name='[visit_flag]' role='measure' type='quantitative' />
            <column caption='Withdrawal Flag' datatype='integer' name='[withdrawal_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557796065282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557793869825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557796429827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557804052485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557806399496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557796065282:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557793869825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557796429827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557804052485:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[usr:Calculation_3864862557806399496:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[none:hpo_display_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;California Precision Medicine Consortium&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Cherokee Health Systems&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Community Health Center, Inc&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Eau Claire Cooperative Health Center&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Hudson River Health Care, Inc.&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Jackson-Hinds Comprehensive Health Center&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;New England Precision Medicine Consortium&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Pittsburgh&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;San Ysidro Health Center&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Southeast Enrollment Center&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Southern Consortium&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Trans-American Consortium for the Health Care Systems Research Network (TACH)&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;United States Department of Veteran Affairs&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Virginia Commonwealth University&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Washington University in St. Louis&quot;' />
              <groupfilter function='member' level='[none:hpo_display_name:nk]' member='&quot;Wisconsin Consortium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[:Measure Names]</column>
            <column>[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[none:hpo_display_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pb6ce61g5yvh616da4ai0wp1pw7].[none:hpo_display_name:nk] / [federated.1pb6ce61g5yvh616da4ai0wp1pw7].[none:org_display_name:nk])</rows>
        <cols>[federated.1pb6ce61g5yvh616da4ai0wp1pw7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
